altgraph==0.16.1
api==0.0.7
asgiref==3.2.7
beautifulsoup4==4.7.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
crypto==1.4.1
cv==1.0.0
cx-Freeze==5.1.1
dj-database-url==0.5.0
Django==3.0.7
django-crispy-forms==1.9.0
django-heroku==0.3.1
Flask==1.1.1
future==0.17.1
gTTS==2.0.4
gTTS-token==1.1.3
gunicorn==20.0.2
idna==2.8
image==1.5.32
imutils==0.5.3
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.10.1
MarkupSafe==1.1.1
mysql==0.0.2
mysql-connector==2.2.9
mysqlclient==1.4.2
Naked==0.1.31
news-api==1.1.0
newsapi==0.1.1
newsapi-python==0.2.6
nose==1.3.7
numpy==1.17.2
opencv-python==4.1.1.26
pandas==0.25.1
pefile==2019.4.18
Pillow==6.1.0
post==2019.4.13
psycopg2==2.8.4
PyAudio==0.2.11
pydub==0.23.1
pygame==1.9.6
PyInstaller==3.5
PyMySQL==0.9.3
pypiwin32==223
python-dateutil==2.8.0
python-newsapi==1.0.2
pyttsx3==2.71
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.23.0
shellescape==3.8.1
six==1.12.0
snownlp==0.12.3
soupsieve==1.9.2
SpeechRecognition==3.8.1
sqlparse==0.3.0
Top==1.0.0
true-encoding==1.0.2
urllib3==1.25.3
virtualenv==16.7.2
Werkzeug==0.15.4
whitenoise==4.1.4
wikipedia==1.4.0
